/* menu */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ebe9e7;
}

hr {
    opacity: 0;
}

.nav-br{
    display: flex;
    justify-content: space-between;
    padding: 1.4rem 6rem;
    background-color: #9bc2f9;
}

.logo img{
    display: flex;
    align-items: center;
    max-width: 70px;
    width: 70px;
    max-height: 60px;
    height: 60px;

}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
    font-size: 10;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}

.mobile-menu{
    display: none;
}

@media screen and (max-width:730px){
    .nav-br{
        padding:1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    #icon {
        display: block;
    }
    #circulo {
        width: 100px;
    }
}

@media screen and (min-width:731px){
    #icon {
        display: none;
    }
    #circulo {
        width: 100px
    }
}

#icon{
    margin: 0;
    padding: 0;
    align-self: center;
    border: none;
    background-color: transparent;
    height: 40px;
    width: 40px;
}

.mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
}

.mobile-menu .nav-item{
    display: block;
    padding: 1rem 2rem;
    margin: 5px;
    background-color: #d5d5d5;
    border-radius: 15px;
}

/* Manipulação - Primeira metade - grid*/
#container{
    display: grid;
    grid-template-rows: 45px auto 45px auto;

    grid-template-areas:
    "header header header header"
    "main main footer footer"
    "sidebar sidebar section section"
    "nav nav nav nav";

    gap:10px;
    background-color:#bee7e7;
    justify-content: center;
    column-gap: 40px;
    border-radius: 20px ;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 15px;
    padding-bottom: 15px ;
    margin-top: 50px;
    
}

.cabeca{
    grid-area: header;
    background-color: #004aad;
    color:aliceblue;
    border-radius: 30px;
    text-align: center;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
}
  
aside {
    grid-area: sidebar;
    text-align: center;
}
  
main {
    grid-area: main;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
  
footer {
   grid-area: footer;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}

section{
    grid-area: section;
}

/* Manipulação - Segunda metade - Flexbox */

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-controle{
    margin-top: 60px;
    text-align:center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* Manipulação - Terceira Metade - grid */

#container-manipulacao{
    display: grid;
    grid-template-rows: 45px auto 45px auto;
    row-gap: 50px;

    grid-template-areas:
    "item1 item1 item1 item1" 
    "item2 item2 item3 item3";

    margin-top: 40px;
    justify-content: center;
    column-gap: 40px;
    text-align: center;
}

.item1{
    grid-area: item1;
    background-color: #0097b2;
    gap:20px;
    border-radius: 30px;
    text-align: center;
    padding: 15px;
    color:white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.item2{
    grid-area: item2;
    font-family: Arial, Helvetica, sans-serif;
}

.item3{
    grid-area: item3;
    font-family: Arial, Helvetica, sans-serif;
}

.item2 img{
    padding-top: 20px;
}

.item3 p{
    padding-top: 40px;
    font-size: 50px;
    font-weight: bold;
}

.controle-div{
    padding-right: 20px;
}
    
